{
  "name": "mihaistan81/yii2-rbac",
  "description": "RBAC management module for Yii2",
  "keywords": [
    "yii2",
    "yii2-rbac",
    "rbac management",
    "rbac gui",
    "yii rbac",
    "rbac module"
  ],
  "type": "yii2-extension",
  "license": "MIT",
  "support": {
    "source": "https://github.com/mihaistan81/yii2-rbac"
  },
  "authors": [
    {
      "name": "Dmitry Erofeev",
      "email": "dmeroff@gmail.com",
      "homepage": "http://dmeroff.ru"
    },
    {
      "name": "Mihai Stan",
      "email": "mihai.stan@amoma.com",
      "homepage": "https://www.amoma.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "yiisoft/yii2": "^2.0.0",
    "bower-asset/jquery": "*",
    "kartik-v/yii2-widget-select2": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "bpopescu\\rbac\\": ""
    }
  },
  "extra": {
    "bootstrap": "mihaistan81\\rbac\\Bootstrap",
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
